/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --gray: #f5f5f5;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: #edd2cb;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: #361d32;
}

.cardBox .card .cardName {
  color: black;
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: #361d32;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.dashchartsBx{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.dashchartsBx .charts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: #edd2cb;
  padding: 20px;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #361d32;
  overflow: auto;
}

.dashchartsBx .charts .chart-title {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #edd2cb;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .dataRecord {
  display: grid;
  background: #edd2cb;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  align-content: start;
  align-self: start;
}

.details.data{
  grid-template-columns: 1fr;
  padding-left: 70px;
  padding-right: 70px;
}

.cardHeader{
  padding-bottom: 30px;
  padding-top: 10px;
}

.cardHeader h2 {
  font-weight: 600;
  color: #361d32;
}


.details table {
  
  border-collapse: collapse;
  margin-top: 10px;
}

.details .dataRecord table {
  width: 100%;
}

.details table thead td {
  font-weight: 600;
}

/* This will center the content of all cells */
.details .dataRecord table td {
  text-align: center !important;
  vertical-align: middle; /* if you also want to center the content vertically */
}

/* This will remove the hover background color */
.details .dataRecord table tbody tr {
  background: none;
}

.details .dataRecord table {
  vertical-align: top;
}

.details .dataRecord table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .dataRecord table tr:last-child {
  border-bottom: none;
}
.details .dataRecord table tbody tr:hover {
  background: #361d32;
  color: var(--white);
}
.details .dataRecord table tr td {
  padding: 10px;
}
.details .dataRecord table tr td:last-child {
  text-align: end;
}
.details .dataRecord table tr td:nth-child(2) {
  text-align: end;
}
.details .dataRecord table tr td:nth-child(3) {
  text-align: center;
}


.popularLocations {
  position: relative;
  display: grid;
  height: auto;
  padding: 20px;
  background: #edd2cb;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  align-content: start;
}
.popularLocations .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.popularLocations .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popularLocations table tr td {
  padding: 12px 10px;
}
.popularLocations table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.popularLocations table tr td h4 {
  font-size: 14px;
  color: white;
}
.popularLocations table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.popularLocations table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  /* .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  } */
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  /* .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  } */
}

.btn{
  border-radius: 5px;
  padding: 10px;
  border: 0px;
  font-size: 15px;
}

.btn-good{
  background-color: #e9a184;
  color: #361d32;
  font-weight: bold;
  padding: 13px;
}

.btn-bad{
  background-color: #f55951;
  color: #361d32;
  font-weight: bold;
  padding: 13px;
}

.loc-icon {
  font-size: 32px;
  color: #eb4a42;
}

#editForm, h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#editModal, #addModal, #deleteModal, #delSuccessModal{
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 50%; 
  top: 50%; 
  transform: translate(-50%, -50%); 
  width: 50%; 
  max-width: 400px; 
  padding: 20px; 
  border-radius: 15px;
  background-color: #f1e8e6;
  border: 1px solid #361d32;
}

h3{
  color: #eb4a42;
  font-weight: bold;
  padding-bottom: 20px;
  font-size: 25px;
}

label{
  font-size: 18px;
  font-weight: 400;
}

input{
  padding: 10px;
  margin-top: 0;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 16px;
}


